# football-scoreboard

./: README.md  pom.xml
src/main/java/com/sportradar/scoreboard/: Scoreboard.java  ScoreboardFactory.java
src/main/java/com/sportradar/scoreboard/exception/: BlankTeamNameException.java  NegativeScoreException.java  NonUniqueTeamsException.java
src/main/java/com/sportradar/scoreboard/match/: MatchFactory.java  MatchIdGenerator.java
src/main/java/com/sportradar/scoreboard/match/exception/: MatchAlreadyStartedException.java  MatchNotFoundException.java
src/main/java/com/sportradar/scoreboard/model/: Match.java  MatchId.java  Score.java  Team.java
src/main/java/com/sportradar/scoreboard/model/exception/: BlankTeamNameException.java  NegativeScoreException.java  NonUniqueTeamsException.java
src/main/java/com/sportradar/scoreboard/repository/: CrudRepository.java  InMemoryCrudRepository.java  MatchRepository.java
src/main/java/com/sportradar/scoreboard/repository/exception/: EntityExistsException.java  EntityNotFoundException.java  PersistenceException.java
src/main/java/com/sportradar/scoreboard/util/: MatchIdGenerator.java
src/test/java/com/sportradar/scoreboard/: ScoreboardTest.java
src/test/java/com/sportradar/scoreboard/match/: MatchFactoryTest.java
src/test/java/com/sportradar/scoreboard/model/: MatchTest.java  ScoreTest.java  TeamTest.java
src/test/java/com/sportradar/scoreboard/model/testutils/: InvalidInputTC.java  ValidInputTC.java
src/test/java/com/sportradar/scoreboard/repository/: InMemoryCrudRepositoryTest.java
src/test/java/com/sportradar/scoreboard/testutils/: FixedMatchIdGenerator.java
src/test/resources/: log4j2-test.properties
